// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios16.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ValidatorFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
@_exported import ValidatorFramework
import _Concurrency
import _StringProcessing
public struct Validator {
  public static func validEmail(_ email: Swift.String) -> Swift.Bool
  public static func sayHello()
}
